{
  "name": "jeyroik/extas-servers",
  "description": "Extas servers package",
  "require": {
    "jeyroik/extas-foundation":"1.*",
    "jeyroik/extas-installer":"1.*",
    "jeyroik/extas-base":"*",
    "jeyroik/extas-parameter-class": "*",
    "jeyroik/extas-access": "*",
    "jeyroik/extas-templates": "*",
    "jeyroik/extas-protocols": "*"
  },
  "autoload": {
    "psr-4": {
      "extas\\": "src/"
    }
  }
}